# TorrentSwifter

./: LICENSE  README.md  TorrentSwifter.sln
TorrentSwifter/: Preferences.cs  Stats.cs  Torrent.cs  TorrentEngine.cs  TorrentInfo.cs  TorrentMetaData.cs  TorrentPreferences.cs  TorrentSwifter.csproj
TorrentSwifter.UI/: App.xaml  App.xaml.cs  TorrentSwifter.UI.csproj
TorrentSwifter.UI/Pages/: MainMenuItem.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.cs  TorrentListPage.xaml  TorrentListPage.xaml.cs
TorrentSwifter.Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TorrentSwifter.Windows.csproj  packages.config
TorrentSwifter.Windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TorrentSwifter/Collections/: ConcurrentList.cs  HeaderCollection.cs
TorrentSwifter/Encodings/: BEncoding.cs
TorrentSwifter/Extensions/: DelegateExtensions.cs  TaskExtensions.cs
TorrentSwifter/Helpers/: AssemblyHelper.cs  DelegateExtensions.cs  HashHelper.cs  HexHelper.cs  IOHelper.cs  MathHelper.cs  PeerHelper.cs  RandomHelper.cs  SizeHelper.cs  TaskExtensions.cs  TimeHelper.cs  UriHelper.cs
TorrentSwifter/Logging/: ConsoleLogger.cs  FileLogger.cs  GroupLogger.cs  ILogger.cs  Log.cs  LogLevel.cs  Logger.cs  LoggerBase.cs
TorrentSwifter/Managers/: DiskManager.cs
TorrentSwifter/Network/: Packet.cs
TorrentSwifter/Peers/: ConnectionFailedReason.cs  IncomingPieceRequest.cs  LocalPeerDiscovery.cs  LocalPeerListener.cs  OutgoingPieceRequest.cs  Peer.cs  PeerConnection.cs  PeerConnectionTCP.cs  PeerEventArgs.cs  PeerID.cs  PeerInfo.cs  PeerListener.cs  PeerManager.cs  PeerPreferences.cs  PieceBlockRequest.cs
TorrentSwifter/Preferences/: DiskPreferences.cs  PeerPreferences.cs  PreferenceItemAttribute.cs  PreferenceSectionAttribute.cs  Preferences.cs  Prefs.cs  TorrentPreferences.cs
TorrentSwifter/Tasks/: AsyncDelegateTasks.cs  AsyncWorkTask.cs  DelegateTasks.cs  IWorkTask.cs  IWorkTaskAsync.cs
TorrentSwifter/Torrents/: BitField.cs  InfoHash.cs  PieceHash.cs  RateMeasurer.cs  Torrent.cs  TorrentBlock.cs  TorrentEventArgs.cs  TorrentFile.cs  TorrentMetaData.cs  TorrentPiece.cs  TorrentPreferences.cs  TorrentRegistry.cs  TorrentState.cs
TorrentSwifter/Torrents/Modes/: EndGameMode.cs  ITorrentMode.cs  NormalMode.cs  SuperSeedMode.cs  TorrentModeBase.cs
TorrentSwifter/Torrents/PieceSelection/: AvailableThenRarestFirstPieceSelector.cs  EndGamePieceSelector.cs  IPieceSelector.cs  RandomPieceSelector.cs  RandomThenRarestFirstPieceSelector.cs  RarestFirstPieceSelector.cs
TorrentSwifter/Torrents/RateLimiter/: BandwidthLimiter.cs  DiskReadLimiter.cs  DiskWriteLimiter.cs  IRateLimiter.cs  RateLimiterGroup.cs
TorrentSwifter/Trackers/: AnnounceRequest.cs  AnnounceResponse.cs  HttpTracker.cs  ScrapeResponse.cs  Tracker.cs  TrackerEvent.cs  TrackerGroup.cs  TrackerStatus.cs  UdpTracker.cs
TorrentSwifterCLI/: Program.cs  TorrentSwifterCLI.csproj
TorrentSwifterCLI/Properties/: AssemblyInfo.cs
